# MyHiltApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhiltapplication/: MainActivity.kt  MainRepository.kt  MyApplication.kt
app/src/main/java/com/example/myhiltapplication/Adapter/: UserAdapter.kt
app/src/main/java/com/example/myhiltapplication/model/: UserModel.kt
app/src/main/java/com/example/myhiltapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myhiltapplication/ui/main/Module/: APIModule.kt  ApiImp.kt  ApiInterface.kt  ApiService.kt  NetworkHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
